; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.70
	https://github.com/gfvalvo/NewEncoder
	yergin/YetAnotherButtonLibrary@^0.1.1
	duinowitchery/hd44780@^1.3.2
	apechinsky/MemoryFree@^0.3.0
	robtillaart/ADS1X15@^0.3.5
	;https://github.com/luisllamasbinaburo/Arduino-MedianFilter
monitor_speed = 74880

; **** debugging: *****
;-------------------------------------------
;uncomment next lineto turn on serial debugging
;build_flags = -DDEBUG_ESP_PORT=Serial
;
; next two lines should allow decode of exception stack trace
build_type = debug
monitor_filters = esp8266_exception_decoder


;work-around for failed code inspector.  Perform analysis on project sources  
; but Exclude underlying third-party packages from the checking process.
; ref:https://docs.platformio.org/en/latest/projectconf/section_env_check.html#id5 
check_skip_packages = yes 