; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs ;SPIFFS is depreciated and subject to removal from future core.  Using LittleFS instead
lib_deps = 
	https://github.com/tzapu/WiFiManager
	thomasfredericks/Bounce2@^2.70
	https://github.com/gfvalvo/NewEncoder
	yergin/YetAnotherButtonLibrary@^0.1.1
	duinowitchery/hd44780@^1.3.2
	apechinsky/MemoryFree@^0.3.0
	robtillaart/ADS1X15@^0.3.5
	https://github.com/mathworks/thingspeak-arduino ; to get latest beta version (bug fixes)
monitor_speed = 74880

; uncomment if problems getting into flash ref: https://github.com/espressif/esptool/issues/656 
;----------------------------------------------------------------------------------
;upload_speed = 115200
;upload_resetmethod = nodemcu
;upload_port = /dev/ttyUSB0  ; in case auto-port detection is failing



; build flags
;-------------------------------------------
build_flags = 
	-DWM_NODEBUG=1 ; turn off debugging in WM (wifiManager) library to save space
	;-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	;-DDEBUG_ESP_PORT=Serial ; uncomment line to turn on serial debugging

; **** debugging: *****
;-------------------------------------------
;
; next two lines should allow decode of exception stack trace
;build_type = debug
;monitor_filters = esp8266_exception_decoder


;work-around for failed code inspector.  Perform analysis on project sources  
; but Exclude underlying third-party packages from the checking process.
; ref:https://docs.platformio.org/en/latest/projectconf/section_env_check.html#id5 
check_skip_packages = yes 


