; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.70
	https://github.com/gfvalvo/NewEncoder
	yergin/YetAnotherButtonLibrary@^0.1.1
	duinowitchery/hd44780@^1.3.2
	apechinsky/MemoryFree@^0.3.0
	robtillaart/ADS1X15@^0.3.5
	mathworks/ThingSpeak@^2.0.0
	khoih-prog/ESPAsync_WiFiManager_Lite@^1.8.2
	; from ESPAsync_WiFiManager_Lite provided Platformio.ini
	me-no-dev/ESP Async WebServer@>=1.2.3
 	me-no-dev/ESPAsyncTCP@>=1.2.2
 	me-no-dev/AsyncTCP@>=1.1.1
 	khoih-prog/ESP_DoubleResetDetector@>=1.3.0
 	khoih-prog/ESP_MultiResetDetector@>=1.3.0
 	lorol/LittleFS_esp32@>=1.0.6

monitor_speed = 74880
check_skip_packages = yes

;build_flags =
; set your debug output (default=Serial)
 ;-D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
 ;-D NDEBUG
