; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.70
;	gfvalvo/NewEncoder@^2.2
    https://github.com/gfvalvo/NewEncoder
	yergin/YetAnotherButtonLibrary@^0.1.1
	duinowitchery/hd44780@^1.3.2
monitor_speed = 74880
