EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "CloudSmoker - Wifi enabled BBQ Temperature Monitor"
Date "2017-09-14"
Rev "1"
Comp "Carl Greenstreet"
Comment1 ""
Comment2 "ESP8266-07 configuration"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L cg_modules:ESP-07v2 U2
U 1 1 59BACA1D
P 5700 3650
F 0 "U2" H 5700 3550 50  0000 C CNN
F 1 "ESP-07v2" H 5700 3750 50  0000 C CNN
F 2 "" H 5700 3650 50  0001 C CNN
F 3 "" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR09
U 1 1 59BACAED
P 5700 4750
F 0 "#PWR09" H 5700 4500 50  0001 C CNN
F 1 "GND" H 5700 4600 50  0000 C CNN
F 2 "" H 5700 4750 50  0001 C CNN
F 3 "" H 5700 4750 50  0001 C CNN
	1    5700 4750
	1    0    0    -1  
$EndComp
$Comp
L power1:+3.3V #PWR08
U 1 1 59BACB07
P 5700 2550
F 0 "#PWR08" H 5700 2400 50  0001 C CNN
F 1 "+3.3V" H 5700 2690 50  0000 C CNN
F 2 "" H 5700 2550 50  0001 C CNN
F 3 "" H 5700 2550 50  0001 C CNN
	1    5700 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 59BACD0E
P 9300 3550
F 0 "J3" H 9300 3850 50  0000 C CNN
F 1 "Conn_01x06" H 9300 3150 50  0000 C CNN
F 2 "" H 9300 3550 50  0001 C CNN
F 3 "" H 9300 3550 50  0001 C CNN
	1    9300 3550
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 59BACFC1
P 3450 3850
F 0 "SW1" H 3500 3950 50  0000 L CNN
F 1 "SW_Push" H 3450 3790 50  0000 C CNN
F 2 "" H 3450 4050 50  0001 C CNN
F 3 "" H 3450 4050 50  0001 C CNN
	1    3450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 59BAD014
P 8500 4000
F 0 "SW2" H 8550 4100 50  0000 L CNN
F 1 "SW_Push" H 8500 3940 50  0000 C CNN
F 2 "" H 8500 4200 50  0001 C CNN
F 3 "" H 8500 4200 50  0001 C CNN
	1    8500 4000
	1    0    0    -1  
$EndComp
$Comp
L device:R R10
U 1 1 59BADA4D
P 7400 3000
F 0 "R10" V 7480 3000 50  0000 C CNN
F 1 "4.7k" V 7400 3000 50  0000 C CNN
F 2 "" V 7330 3000 50  0001 C CNN
F 3 "" H 7400 3000 50  0001 C CNN
	1    7400 3000
	1    0    0    -1  
$EndComp
$Comp
L device:R R3
U 1 1 59BADA94
P 3450 3000
F 0 "R3" V 3530 3000 50  0000 C CNN
F 1 "4.7k" V 3450 3000 50  0000 C CNN
F 2 "" V 3380 3000 50  0001 C CNN
F 3 "" H 3450 3000 50  0001 C CNN
	1    3450 3000
	1    0    0    -1  
$EndComp
$Comp
L device:R R2
U 1 1 59BADABD
P 3200 3000
F 0 "R2" V 3280 3000 50  0000 C CNN
F 1 "4.7k" V 3200 3000 50  0000 C CNN
F 2 "" V 3130 3000 50  0001 C CNN
F 3 "" H 3200 3000 50  0001 C CNN
	1    3200 3000
	1    0    0    -1  
$EndComp
$Comp
L device:R R9
U 1 1 59BADAEB
P 7200 3000
F 0 "R9" V 7280 3000 50  0000 C CNN
F 1 "4.7k" V 7200 3000 50  0000 C CNN
F 2 "" V 7130 3000 50  0001 C CNN
F 3 "" H 7200 3000 50  0001 C CNN
	1    7200 3000
	1    0    0    -1  
$EndComp
$Comp
L device:CP1 C4
U 1 1 59BADB14
P 2300 4050
F 0 "C4" H 2325 4150 50  0000 L CNN
F 1 "470uF" H 2325 3950 50  0000 L CNN
F 2 "" H 2300 4050 50  0001 C CNN
F 3 "" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
$Comp
L device:C C5
U 1 1 59BADBA3
P 2850 4150
F 0 "C5" H 2875 4250 50  0000 L CNN
F 1 "0.1uF" H 2875 4050 50  0000 L CNN
F 2 "" H 2888 4000 50  0001 C CNN
F 3 "" H 2850 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
Text Notes 9500 3750 2    39   ~ 0
GND
Text Notes 9500 3650 2    39   ~ 0
CTS
Text Notes 9500 3550 2    39   ~ 0
VCC
Text Notes 9500 3450 2    39   ~ 0
TX 
Text Notes 9500 3350 2    39   ~ 0
RX 
Text Notes 9500 3250 2    39   ~ 0
DTR
Text Notes 8650 3800 2    51   ~ 10
PRG+
NoConn ~ 9100 3250
NoConn ~ 9100 3550
NoConn ~ 9100 3650
Text Notes 9750 3850 1    51   ~ 10
FTDI Module Header\n(flash new firmware)
Text Notes 2450 3900 2    39   ~ 0
Electrolitic
Text Notes 2500 4450 0    39   ~ 0
      Ceramic\nWithin 1/2" of pins
Text Notes 3300 3800 3    51   ~ 10
RST+
Text HLabel 7950 2450 1    60   BiDi ~ 0
SDA
Text HLabel 8150 2450 1    60   BiDi ~ 0
SCL
Text HLabel 4700 2450 1    60   Input ~ 0
MUX
$Comp
L device:D_Zener D3
U 1 1 59BB0CC7
P 8800 4300
F 0 "D3" H 8800 4400 50  0000 C CNN
F 1 "3.3V" H 8800 4200 50  0000 C CNN
F 2 "" H 8800 4300 50  0001 C CNN
F 3 "" H 8800 4300 50  0001 C CNN
	1    8800 4300
	0    1    1    0   
$EndComp
Text Notes 5000 5550 0    60   ~ 0
okay to leave unused GPIO pins floating; careful with others
$Comp
L device:C C6
U 1 1 59BB116B
P 3700 3900
F 0 "C6" H 3725 4000 50  0000 L CNN
F 1 "470pF" H 3725 3800 50  0000 L CNN
F 2 "" H 3738 3750 50  0001 C CNN
F 3 "" H 3700 3900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
$Comp
L device:R R6
U 1 1 59BB233B
P 6600 4300
F 0 "R6" V 6680 4300 50  0000 C CNN
F 1 "10k" V 6600 4300 50  0000 C CNN
F 2 "" V 6530 4300 50  0001 C CNN
F 3 "" H 6600 4300 50  0001 C CNN
	1    6600 4300
	1    0    0    -1  
$EndComp
Text Notes 5000 5800 0    60   ~ 0
GPIO4/GPIO5, GPIO12, 13, 14 => General purpose pins\nGPIO16 needed for deep sleep
$Comp
L device:R R8
U 1 1 59BB2B78
P 7000 3000
F 0 "R8" V 7080 3000 50  0000 C CNN
F 1 "4.7k" V 7000 3000 50  0000 C CNN
F 2 "" V 6930 3000 50  0001 C CNN
F 3 "" H 7000 3000 50  0001 C CNN
	1    7000 3000
	1    0    0    -1  
$EndComp
$Comp
L device:R R7
U 1 1 59BB2BB6
P 6800 3000
F 0 "R7" V 6880 3000 50  0000 C CNN
F 1 "4.7k" V 6800 3000 50  0000 C CNN
F 2 "" V 6730 3000 50  0001 C CNN
F 3 "" H 6800 3000 50  0001 C CNN
	1    6800 3000
	1    0    0    -1  
$EndComp
$Comp
L device:D_Schottky D2
U 1 1 59BB5CEA
P 4500 3500
F 0 "D2" H 4500 3600 50  0000 C CNN
F 1 "D_Schottky" H 4500 3400 50  0000 C CNN
F 2 "" H 4500 3500 50  0001 C CNN
F 3 "" H 4500 3500 50  0001 C CNN
	1    4500 3500
	0    -1   -1   0   
$EndComp
Text Notes 900  6650 0    60   ~ 0
Schottky signal diode or 330 to 1K ohm resistor required between GPIO16 and REST pins\nGPIO16 is ony pin belonging to RTC (real time clock) module.  During deep sleep, GPIO16 pin is high.  \nWhen RTC triggers wake-up, it drives GPIO16 pin low, which also drives REST pin low, tirggering reset\n
Text HLabel 4250 2450 1    60   Output ~ 0
CTRL-A
Text HLabel 4050 2450 1    60   Output ~ 0
CTL-B
Text Notes 900  6300 0    60   ~ 12
Deep Sleep
Text HLabel 3850 2450 1    60   Input ~ 0
SW
Text HLabel 7750 2450 1    60   Input ~ 0
CLK
$Comp
L device:R R11
U 1 1 59D9DF84
P 7950 3000
F 0 "R11" V 8030 3000 50  0000 C CNN
F 1 "470" V 7950 3000 50  0000 C CNN
F 2 "" V 7880 3000 50  0001 C CNN
F 3 "" H 7950 3000 50  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
$Comp
L device:R R12
U 1 1 59D9E499
P 8150 3000
F 0 "R12" V 8230 3000 50  0000 C CNN
F 1 "470" V 8150 3000 50  0000 C CNN
F 2 "" V 8080 3000 50  0001 C CNN
F 3 "" H 8150 3000 50  0001 C CNN
	1    8150 3000
	1    0    0    -1  
$EndComp
Text Notes 8200 2150 2    51   ~ 10
I2C bus
Text Notes 8200 2750 0    39   ~ 0
Current limiting resistors\n    to protect pins\n(12 mA max / 6 mA recommended)
Text Notes 6200 2900 0    39   ~ 0
Pull-up resistors
Text HLabel 7600 2450 1    60   Input ~ 0
DT
Text Notes 2100 3750 0    39   ~ 0
Stabilise power rail
Text Notes 1200 5750 0    60   ~ 0
GPIO4/GPIO5, GPIO12, 13, 14 => General purpose pins\nGPIO16 needed for deep sleep
Text Notes 6250 2550 0    39   ~ 0
Initialise pins in code set-up: Wire.begin(0, 2)
Text Notes 8250 2350 0    39   ~ 0
Initialise pins in code set-up: Wire.begin(0, 2)
$Comp
L device:R R5
U 1 1 59DB1037
P 4400 4300
F 0 "R5" V 4480 4300 50  0000 C CNN
F 1 "4.7k" V 4400 4300 50  0000 C CNN
F 2 "" V 4330 4300 50  0001 C CNN
F 3 "" H 4400 4300 50  0001 C CNN
	1    4400 4300
	1    0    0    -1  
$EndComp
$Comp
L device:R R4
U 1 1 59DB10AC
P 4200 4300
F 0 "R4" V 4280 4300 50  0000 C CNN
F 1 "4.7k" V 4200 4300 50  0000 C CNN
F 2 "" V 4130 4300 50  0001 C CNN
F 3 "" H 4200 4300 50  0001 C CNN
	1    4200 4300
	1    0    0    -1  
$EndComp
Text Notes 4550 4400 0    39   ~ 0
Pull-down resistors
Wire Wire Line
	4500 3650 4800 3650
Connection ~ 8800 3450
Wire Wire Line
	8800 4150 8800 3450
Wire Wire Line
	6600 3450 8800 3450
Connection ~ 6800 2700
Wire Wire Line
	6800 2850 6800 2700
Connection ~ 6800 3550
Wire Wire Line
	6800 3150 6800 3550
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7000 2850
Connection ~ 7000 3650
Wire Wire Line
	7000 3150 7000 3650
Connection ~ 6600 4600
Wire Wire Line
	6600 4600 6600 4450
Wire Wire Line
	6600 3950 6600 4150
Connection ~ 3450 4150
Wire Wire Line
	3700 4150 3450 4150
Wire Wire Line
	3700 4050 3700 4150
Connection ~ 3450 3650
Wire Wire Line
	3450 3650 3700 3650
Wire Wire Line
	3700 3650 3700 3750
Connection ~ 8800 4600
Wire Wire Line
	8800 4600 8800 4450
Connection ~ 7400 3750
Connection ~ 7200 2700
Wire Wire Line
	7400 2700 7400 2850
Wire Wire Line
	4700 3450 4700 2450
Wire Wire Line
	4800 3450 4700 3450
Wire Wire Line
	7400 3750 7400 3150
Wire Wire Line
	6600 3550 6800 3550
Wire Wire Line
	6600 3650 7000 3650
Connection ~ 3450 4700
Wire Wire Line
	3450 4700 3450 4150
Connection ~ 3450 3350
Connection ~ 3450 2600
Wire Wire Line
	3450 2600 3450 2850
Wire Wire Line
	3450 3150 3450 3350
Connection ~ 3200 2600
Wire Wire Line
	3200 2600 3200 2850
Wire Wire Line
	3200 3550 3200 3150
Wire Wire Line
	3200 3550 4800 3550
Connection ~ 5700 4700
Wire Wire Line
	7200 3850 7200 3150
Wire Wire Line
	6600 3850 7200 3850
Wire Wire Line
	7200 2700 7200 2850
Wire Wire Line
	5700 2700 6800 2700
Connection ~ 2850 4700
Wire Wire Line
	2850 4700 2850 4300
Connection ~ 2850 2600
Wire Wire Line
	2850 2600 2850 4000
Wire Wire Line
	9000 4600 8800 4600
Wire Wire Line
	2300 4200 2300 4700
Wire Wire Line
	2300 2600 2300 3900
Wire Wire Line
	2300 4700 2850 4700
Wire Wire Line
	9000 3750 9000 4000
Wire Wire Line
	9000 3750 9100 3750
Wire Wire Line
	6600 3350 9100 3350
Wire Wire Line
	5700 4550 5700 4600
Wire Wire Line
	4250 3750 4400 3750
Wire Wire Line
	4250 3750 4250 2450
Wire Wire Line
	4050 3850 4200 3850
Wire Wire Line
	4050 3850 4050 2450
Wire Wire Line
	2300 2600 2850 2600
Wire Wire Line
	7600 3550 7600 2450
Wire Wire Line
	6600 3750 7400 3750
Wire Wire Line
	7750 3650 7750 2450
Wire Wire Line
	8700 4000 9000 4000
Connection ~ 9000 4000
Wire Wire Line
	7900 4000 8300 4000
Connection ~ 5700 4600
Wire Wire Line
	3850 3950 4800 3950
Wire Wire Line
	3850 3950 3850 2450
Wire Wire Line
	5700 2550 5700 2600
Connection ~ 5700 2700
Connection ~ 5700 2600
Wire Wire Line
	7950 2450 7950 2850
Wire Wire Line
	7900 4000 7900 3750
Connection ~ 7900 3750
Wire Wire Line
	7950 3750 7950 3150
Wire Wire Line
	8150 3850 8150 3150
Connection ~ 7200 3850
Wire Wire Line
	8150 2850 8150 2450
Wire Notes Line
	7850 2800 7850 3200
Wire Notes Line
	7850 3200 8300 3200
Wire Notes Line
	8300 3200 8300 2800
Wire Notes Line
	8300 2800 7850 2800
Wire Notes Line
	2050 3750 3150 3750
Wire Notes Line
	3150 3750 3150 4550
Wire Notes Line
	3150 4550 2050 4550
Wire Notes Line
	2050 4550 2050 3750
Wire Wire Line
	4400 4150 4400 3750
Connection ~ 4400 3750
Wire Wire Line
	4200 4150 4200 3850
Connection ~ 4200 3850
Wire Wire Line
	4200 4450 4200 4700
Connection ~ 4200 4700
Wire Wire Line
	4400 4450 4400 4700
Connection ~ 4400 4700
Wire Wire Line
	3450 3350 4500 3350
Connection ~ 4500 3350
Wire Wire Line
	8800 3450 9100 3450
Wire Wire Line
	6800 2700 7000 2700
Wire Wire Line
	6800 3550 7600 3550
Wire Wire Line
	7000 2700 7200 2700
Wire Wire Line
	7000 3650 7750 3650
Wire Wire Line
	6600 4600 5700 4600
Wire Wire Line
	3450 4150 3450 4050
Wire Wire Line
	8800 4600 6600 4600
Wire Wire Line
	7400 3750 7900 3750
Wire Wire Line
	7200 2700 7400 2700
Wire Wire Line
	3450 4700 4200 4700
Wire Wire Line
	3450 3350 3450 3650
Wire Wire Line
	3450 2600 5700 2600
Wire Wire Line
	3200 2600 3450 2600
Wire Wire Line
	5700 4700 5700 4750
Wire Wire Line
	2850 4700 3450 4700
Wire Wire Line
	2850 2600 3200 2600
Wire Wire Line
	9000 4000 9000 4600
Wire Wire Line
	5700 4600 5700 4700
Wire Wire Line
	5700 2700 5700 2750
Wire Wire Line
	5700 2600 5700 2700
Wire Wire Line
	7900 3750 7950 3750
Wire Wire Line
	7200 3850 8150 3850
Wire Wire Line
	4400 3750 4800 3750
Wire Wire Line
	4200 3850 4800 3850
Wire Wire Line
	4200 4700 4400 4700
Wire Wire Line
	4400 4700 5700 4700
Wire Wire Line
	4500 3350 4800 3350
$EndSCHEMATC
